{
  // Configuration for Workers SDK CI Analyzer
  "name": "workers-sdk-ci-analyzer",
  "main": "./workers/app.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  
  // KV namespace for storing CI data
  // Note: Wrangler automatically provisions the KV namespace on first deployment
  // After first deployment, you can optionally add the ID for local development
  "kv_namespaces": [
    {
      "binding": "CI_DATA_KV"
      // "id": "YOUR_KV_ID_HERE"  // Optional: Add this after first deployment for local dev
    }
  ],
  
  // Cron trigger to fetch CI data daily at 6 AM UTC
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  
  // Optional: Add a GitHub token for higher API rate limits
  // Uncomment and configure, or use `wrangler secret put GITHUB_TOKEN`
  // "vars": {
  //   "GITHUB_TOKEN": "your_token_here"
  // }
}
