{
  // Configuration for Workers SDK CI Analyzer
  "name": "workers-sdk-ci-analyzer",
  "main": "./workers/app.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  
  // KV namespace for storing CI data
  // Note: Wrangler automatically provisions the KV namespace on first deployment
  // After first deployment, you can optionally add the ID for local development
  "kv_namespaces": [
    {
      "binding": "CI_DATA_KV",
      "remote": true,
      "id": "f6a1d96bfec24ae281469d913f21d947"
    }
  ],
  
  // Cron triggers:
  // - CI data: daily at 6 AM UTC
  // - GitHub items (issues/PRs): hourly
  "triggers": {
    "crons": ["0 6 * * *", "0 * * * *"]
  },
  
  // Optional: Add a GitHub token for higher API rate limits
  // Uncomment and configure, or use `wrangler secret put GITHUB_TOKEN`
  // "vars": {
  //   "GITHUB_TOKEN": "your_token_here"
  // }
}
